.admin-bg {
    background-color: #C1B8C9;
}

.manager-text {
    font-weight:800;
    font-size: 3rem;
    color: #5A466E;
}

.admin-view {
    height: 90vh;
}
.admin-data-view{
    background-color: rgb(90, 70, 110, 0.3);
    border-radius: 3vh;
    height: 80vh;
}
.search-input {
    border-radius: 14px;
    border: 0px solid white !important;
    width: 88%;
    height: 7vh;
}
.input-group-form{
    margin-top: 12px;
    margin-left: 25%;
    border-radius: 14px;
    background-color: white;
    width: 35vw;
}
.input-group-form input {
    border: 0px;
}

.icon {
    color: #5A466E;
    font-size: 25px;
}

.header-column-show {
    font-size: 1.1rem;
    font-weight: bold;
    color: #5A466E;
    background-color: #E0D5EB;
    padding-top: 12px;
    padding-bottom: 12px;
}
.border-left {
    border-left: 1px solid black;
}
.border-right {
    border-right: 1px solid black;
}
.item-show {
    margin-top: 5px;
    margin-bottom: 40px;
    font-size: 1rem;
    color: white;
    font-weight: bold;
}
.data-view-sheet {
    height: 65vh;
    overflow: auto;
    /* padding-right: 30px; */
}

::-webkit-scrollbar {
    width: 0px;
}