
.loading {
    background-color: rgb(127, 124, 130, 0.3);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-body {
    background-color: rgb(128,128,128, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    width: 20vw;
    border-radius: 42px;
}

.spinner-border {
    width: 3rem; 
    height: 3rem;
}
.sr-only {
    font-size: 1.6rem;
}